const token = '5934709100:AAGvEoS7jPAHclrfb11FW-tWTKb2NFvfa_E'
const apicredentials = {
    email: "luiza@gmail.com",
    password: "123456"
}

module.exports = {
    token,
    apicredentials,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`,
    apiEstados: `http://localhost:3000/api/states`,
    apiBase: `http://localhost:3000/api`
}