const regions = ['Sul', 'Norte',  'Nordeste', 'Centro-Oeste', 'Sudeste']

const states = ['Acre',
'Alagoas',
'Amapá',
'Amazonas',
'Bahia',
'Ceara',
'Distrito Federal',
'Espírito Santo',
'Goiás',
'Maranhão',
'Mato Grosso',
'Mato Grosso do Sul',
'Minas Gerais',
'Pará',
'Paraíba',
'Paraná',
'Pernambuco',
'Piauí',
'Rio de Janeiro',
'Rio Grande do Norte',
'Rio Grande do Sul',
'Rondônia',
'Roraima',
'Santa Catarina',
'São Paulo',
'Sergipe',
'Tocantins']

module.exports = {
    regions,
    states
}